# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=Ishitha!cs2
DB_NAME=steel_factory_db

# Admin
OVERRIDE_PASSWORD=admin123
ADMIN_USER=admin
ADMIN_PASS=admin123

# Flask
SECRET_KEY=a_very_secret_key_here
